<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
  <form id="grogueule" name="monform" method="get">
    <input type="text" name="search" id="text">
    <input type="submit" value="grogueulez" onclick="readData();">
  </form>
  
    
  <script src="test.js"></script>  
</body>
</html>