<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Netflop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--liens ficher css + font + materialize-->
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="/materialize/css/materialize.min.css"  media="screen,projection"/>
</head>
<body>
     <!--barre de navigation logo + thèmes + inscription-->
     <nav>
        <div class="col nav-wrapper grey darken-3">
            <a href="index.html" class="brand-logo red-text text-accent-4">NETFLOP</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="#" class="grey-text lighten-5">FILMS</a></li>
                <li><a href="series.html" class="grey-text lighten-5">SERIES</a></li>
                <li><a href="#" class="grey-text lighten-5">DOCUMENTAIRES</a></li>
                <li><a href="mangas.html" class="grey-text lighten-5">MANGAS</a></li>
                <a class="waves-effect waves-light btn red accent-4">INSCRIPTION</a>
            </ul>
        </div>
    </nav>
    <div class="container">                                               
            <div class="row center">
                <div class="card-action">
                    <a href="#" class="red-text text-accent-4">FILMS</a>
                </div>
                <ul>
                <div class="col s6 m6 l3 hoverable"><a href="#">
                        <img src="/images/films/django_min.jpg" alt="django">
                    </a>
                 <li>django</li>
                </div>
                <div class="col s6 m6 l3 hoverable"><a href="#">
                        <img src="/images/films/fightclub_min.jpg" alt="fight club">
                    </a>
                <li>fight club</li></div>
                <div class="col s6 m6 l3 hoverable"><a href="#">
                        <img src="/images/films/pulpfiction_min.jpg" alt="pulp fiction">
                    </a>
                <li>pulp fiction</li></div>
                <div class="col s6 m6 l3 hoverable"><a href="#">
                        <img src="/images/films/seigneur_min.jpg" alt="le seigneur des anneaux">
                    </a>
                <li>le seigneur des anneaux</li></div>
                </ul>
            </div>
            <div class="row center">
                <div class="card-action">
                    <a href="#" class="red-text text-accent-4">SERIES</a>
                </div>
                <ul>
                <div class="col s6 m6 l3 hoverable"><a href="#">
                        <img src="/images/series/goodomens_min.jpg" alt="good omens">
                    </a>
                <li>good omens</li></div>
                <div class="col s6 m6 l3 hoverable"><a href="#">
                        <img src="/images/series/got_min.jpg" alt="game of thrones">
                    </a>
                <li>game of thrones</li></div>
                <div class="col s6 m6 l3 hoverable"><a href="#">
                        <img src="/images/series/parapluies_min.jpg" alt="parapluies">
                    </a>
                <li>parapluies</li></div>
                <div class="col s6 m6 l3 hoverable"><a href="#">
                        <img src="/images/series/walkinddead.min.jpg" alt="the walking dead">
                    </a>
                <li>the walking dead</li></div>
                </ul>
            </div>
            <div class="row center">
                <div class="card-action">
                    <a href="#" class="red-text text-accent-4">DOCUMENTAIRES</a>
                </div>
                <ul>
                 <div class="col s6 m6 l3 hoverable"><a href="#">
                         <img src="/images/documentaires/blue_min.jpg" alt="blue">
                     </a>
                    <li>blue</li></div>
                 <div class="col s6 m6 l3 hoverable"><a href="#">
                         <img src="/images/documentaires/chiens_min.jpg" alt="chiens">
                     </a>
                    <li>chiens</li></div>
                 <div class="col s6 m6 l3  hoverable"><a href="#">
                         <img src="/images/documentaires/demain_min.jpg" alt="demain">
                     </a><li>demain</li></div>
                 <div class="col s6 m6 l3 hoverable"><a href="#">
                         <img src="/images/documentaires/microcosmos_min.jpg" alt="microcosmos">
                     </a><li>microcosmos</li></div>
                    </ul>
            </div>
            <div class="row center">
                <div class="card-action">
                    <a href="#" class="red-text text-accent-4">MANGAS</a>
                </div>
                <ul>
                <div class="col s6 m6 l3  hoverable"><a href="#">
                        <img src="/images/mangas/berserk_min.jpg" alt="berserk">
                    </a>
                        <li>Berserk</li>
                </div>
                <div class="col s6 m6 l3 hoverable"><a href="#">
                        <img src="/images/mangas/onepunchman_min.jpg" alt="one punch man">
                    </a>
                    <li>One Punch Man</li>
                </div>
                <div class="col s6 m6 l3  hoverable"><a href="#">
                        <img src="/images/mangas/lastman_min.jpg" alt="last man">
                    </a>
                    <li>Last Man</li>
                </div>
                <div class="col s6 m6 l3 hoverable"><a href="#">
                        <img src="/images/mangas/akira_min.jpg" alt="akira">
                    </a>
                    <li>Akira</li>
                </div>
                </ul>
            </div>    
        </div>
    <footer class="page-footer grey darken-3">
        <div class="footer-copyright">
          <div class="container">
          © 2019 Copyright 
          <a class="grey-text text-lighten-4 right" href="#!">Mentions légales</a>
          </div>
        </div>
    </footer>
<script type="text/javascript" src="/materialize/js/materialize.min.js"></script>
<script src="node.js"></script>
</body>
</html>

