<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Netflop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="/materialize/css/materialize.min.css"  media="screen,projection"/>

</head>
<body>
    <!--barre de navigation logo + thèmes + inscription-->
    <nav>
        <div class="nav-wrapper grey darken-3">
            <a href="index.html" class="brand-logo red-text text-accent-4">NETFLOP</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="#" class="grey-text lighten-5">Films</a></li>
                <li><a href="#" class="grey-text lighten-5">Séries</a></li>
                <li><a href="#" class="grey-text lighten-5">Documentaires</a></li>
                <li><a href="mangas.html" class="grey-text lighten-5">Mangas</a></li>
                <a class="waves-effect waves-light btn red accent-4">inscription</a>
            </ul>
        </div>
    </nav>
    <div class="container">                                               
        <h3 class="center-align red-text text-accent-4">MANGAS</h3>
            <div class="row">
                <div class="card-action">
                    <a href="#" class="red-text text-accent-4">DROLES</a>
                </div>
                <div class="col s12 m6 l3 card-panel hoverable"><a href="#">
                        <img src="/images/mangas/angel_heart.jpg" alt="angel heart">
                    </a>
                    <div class="card-content">
                        <h6>ANGEL HEART</h6>
                        <p>I am a very simple card. I am good at containing small bits of information.
                        I am convenient because I require little markup to use effectively.</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Regarder<i class="small material-icons right">play_arrow</i></a>
                    </div>
                </div>
                <div class="col s12 m6 l3 card-panel hoverable"><a href="#">
                        <img src="/images/mangas/bouddha.jpg" alt="bouddha">
                    </a></div>
                <div class="col s12 m6 l3 card-panel hoverable"><a href="#">
                        <img src="/images/mangas/chateau_ciel.jpg" alt="le chateau dans le ciel">
                    </a></div>
                <div class="col s12 m6 l3 card-panel hoverable"><a href="#">
                        <img src="/images/mangas/chihiro_voyage.jpg" alt="le voyage de chihiro">
                    </a></div>
            </div>
            <div class="row">
                <div class="card-action">
                    <a href="#" class="red-text text-accent-4">TRISTES</a>
                </div>
                <div class="col s12 m6 l3 card-panel hoverable"><a href="#">
                        <img src="/images/mangas/dragon_ball.jpg" alt="dragon ball super">
                    </a></div>
                <div class="col s12 m6 l3 card-panel hoverable"><a href="#">
                        <img src="/images/mangas/garçon_et_la_bete.jpg" alt="le garcon et la bete">
                    </a></div>
                <div class="col s12 m6 l3 card-panel hoverable"><a href="#">
                        <img src="/images/mangas/hayao.jpg" alt="hayao">
                    </a></div>
                <div class="col s12 m6 l3 card-panel hoverable"><a href="#">
                        <img src="/images/mangas/kiki.jpg" alt="kiki la petite sorciere">
                    </a></div>
            </div>
            <div class="row">
                <div class="card-action">
                    <a href="#" class="red-text text-accent-4">PAS DROLES</a>
                </div>
                 <div class="col s12 m6 l3 card-panel hoverable"><a href="#">
                         <img src="/images/mangas/naruto.jpg" alt="naruto">
                     </a></div>
                 <div class="col s12 m6 l3 card-panel hoverable"><a href="#">
                         <img src="/images/mangas/one_piece.jpg" alt="one piece">
                     </a></div>
                 <div class="col s12 m6 l3 card-panel hoverable"><a href="#">
                         <img src="/images/mangas/unknown.jpg" alt="inconnu">
                     </a></div>
                 <div class="col s12 m6 l3 card-panel hoverable"><a href="#">
                         <img src="/images/mangas/aldnoah.jpg" alt="aldnoah">
                     </a></div>
            </div>
            <div class="row">
                <div class="card-action">
                    <a href="#" class="red-text text-accent-4">FIGHT</a>
                </div>
                <div class="col s12 m6 l3 card-panel hoverable"><a href="#">
                        <img src="/images/mangas/berserk_min.jpg" alt="berserk">
                    </a></div>
                <div class="col s12 m6 l3 card-panel hoverable"><a href="#">
                        <img src="/images/mangas/onepunchman_min.jpg" alt="one punch man">
                    </a></div>
                <div class="col s12 m6 l3 card-panel hoverable"><a href="#">
                        <img src="/images/mangas/lastman_min.jpg" alt="last man">
                    </a></div>
                <div class="col s12 m6 l3 card-panel hoverable"><a href="#">
                        <img src="/images/mangas/akira_min.jpg" alt="akira">
                    </a></div>
            </div>            
        </div>
    <footer class="page-footer grey darken-3">
        <div class="footer-copyright">
          <div class="container">
          © 2019 Copyright 
          <a class="grey-text text-lighten-4 right" href="#!">Mentions légales</a>
          </div>
        </div>
    </footer>
<script type="text/javascript" src="/materialize/js/materialize.min.js"></script>
</body>
</html>